<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!-- base => SOMENTE DEV LOCAL -->
    <base href='http://localhost:5500/'>
    <!-- STYLES -->
    <link rel='stylesheet' href='styles/normalize.css'>
    <title>Media Player</title>
</head>

<body>
    <main id='mediaPlayer'>
        <header id='playlist-banner'>
            <h1 id='playlist-name'></h1>
            <p id='playlist-details'></p>
        </header>

        <section id='playlist-container'></section>

        <footer id='mediaPlayer-controls'>
            <div id='actualTrack-details'>
                <p>Tocando agora:</p>
                <p id='track-playingNow'></p>
                <p id='track-artist'></p>
            </div>
            <div id='seeker'>
                <p id='track-currentTime'></p>
                <input type='range' id='track-seekerSlider' min="0" max="100" value="1">
                <p id='track-duration'></p>
            </div>
            <div id='buttons'>
                <button type="button" id='btn-prev'><span class='only-screenReader'>ir para faixa anterior</span></button>
                <button type="button" id='btn-play-pause' class="btn-play"><span class='only-screenReader'>play</span></button>
                <button type="button" id='btn-next'><span class='only-screenReader'>ir para a próxima faixa</span></button>
            </div>
        </footer>
    </main>


    <script src='scripts/mediaPlayer.js'></script>
</body>

</html>